SECRET_KEY=mydjango-insecure-6&s(koe6xkxfmn6j1e*7vjl^f1eq(udjf&kycom-yd!qxk+1
#DEBUG=False
DEBUG=True
ALLOWED_HOSTS=*
#=============Database========================
#DATABASE_URL=postgres://nazmul:123456@localhost:5432/dbname_mydb
#DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
#DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}